{
  "name": "aws-node-auth0-cognito-custom-authorizers-api",
  "version": "1.0.0",
  "description": "Authorize your API Gateway with either Auth0 or Cognito RS256 tokens.",
  "license": "MIT",
  "dependencies": {
    "amazon-cognito-identity-js": "^3.0.15",
    "aws-sdk": "^2.515.0",
    "jsonwebtoken": "^7.4.3",
    "jwk-to-pem": "^1.2.6",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "author": "Shahzeb Khan",
  "devDependencies": {
    "serverless-plugin-split-stacks": "^1.9.1"
  }
}
